export default {
  top: 0, // Начальная ордината добавленного компонента
  zoom: 64, // Масштаб холста в процентах
  type: 'page', // Выбранный тип элемента
  index: -1, // индекс выбранного элемента
  uuid: null, // UUID выбранного элемента
  counter: 0, // Счетчик, используемый для предотвращения дублирования имен при переименовании контейнеров.

  originX: 0, // Горизонтальное начальное значение выбранных компонентов
  originY: 0, // Вертикальное начальное значение выбранных компонентов
  startX: 0, // Абсцисса при нажатии мыши
  startY: 0, // Вертикальная координата при нажатии мыши
  moving: false, // Перемещается ли компонент (направляющие отображаются только при перемещении компонента)

  animation: [], // Библиотека анимации
  playState: false, // статус воспроизведения анимации

  activeElement: {}, // Выбранный объект, либо компонент, либо страница
  page: {
    page: true,
    title: 'тестовая страница', // Заголовок страницы
    height: 1500, // высота холста
    endTime: new Date(), // срок годности
    backgroundColor: '#fff'
  },
  widgets: [] // элемент
}
